a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:194:"
		
		
		
		
		
		
		
		
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"AfterDawn.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.afterdawn.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Daily updated technology news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 4 Sep 2008 18:50:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 5 Sep 2008 02:36:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.afterdawn.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://i.afterdawn.com/v3/afterdawn_feed_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"AfterDawn.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"BBC to start online music service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15332.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3634:"<img src="http://i.afterdawn.com/news/bbc_logo.gif" hspace="0" vspace="0" align="right" border=0 alt="BBC to start online music service" /><b>BBC Worldwide</b> has announced they are set to launch a fully ad-supported online music service which will allow users to access free and paid audio and video content from the BBC.
<br/>
<br/>The content will include coverage from shows such as "Top of the Pops" and is set to directly compete with <b>Apple's <a href="http://www.afterdawn.com/software/audio_software/audio_players/itunes.cfm"  target="_blank">iTunes</a></b> as well as <b>Amazon</b> and <b>Sky</b> who offer similar services.
<br/>
<br/>The service will launch with only 1000 audio tracks but will also include about 300 TV episodes and radio music programs including Radio 1's "Live Lounge."
<br/>
<br/>BBC says they hope to offer  up to 50,000 audio tracks and 3000 hours of video while using the full BBC archive. 
<br/>
<br/>The broadcaster has a beta launch set for November with a full rollout expected by January.
<br/>
<br/>Differentiating the new service from, lets say <a href="http://www.afterdawn.com/software/audio_software/audio_players/itunes.cfm"  target="_blank">iTunes</a>, is that you can <a href="http://www.afterdawn.com/hardware/product_details.cfm/10728/diel_stream"  target="_blank">stream</a> the entire video you want to watch for free, only with a few ads in the way. It is basically like Hulu except that you can pay to purchase the videos before and after you have watched the file of your choosing. Making it even better, the files are <a href="http://www.afterdawn.com/glossary/terms/drm.cfm"  target="_blank">DRM</a>-free if you purchase them.
<br/>
<br/>Analysts expect half of the revenue for the service to come from subscriptions with the other half coming from advertising. 
<br/>
<br/>A BBC Worldwide <a href="http://www.brandrepublic.com/MediaAmBulletin/News/841648/BBC-Worldwide-launch-ad-backed-online-music-service/?DCMP=EMC-Media-AM-Bulletin" target="_blank">spokesman added</a>: <i>"We're exploring a range of opportunities around direct to consumer websites and the utilisation of the BBC music archive. At present, no launches have been approved".</i>
<br/>
<br/>There was no word on price yet.<p><a href="http://www.afterdawn.com/news/archive/15332.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15332.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15332.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=Gvzk4H"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=Gvzk4H" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=8KUnxL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=8KUnxL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=OJsSJl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=OJsSJl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=2ghVsL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=2ghVsL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=ELGeml"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=ELGeml" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=d5p89l"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=d5p89l" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/383482919" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 4 Sep 2008 18:50:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/383482919/15332.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15332.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"PNY flashdrive to come with Ghostbusters video file";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15331.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2847:"<img src="http://i.afterdawn.com/news/sony_pictures_logo.gif" hspace="0" vspace="0" align="right" border=0 alt="PNY flashdrive to come with Ghostbusters video file" />According to a new press release from <b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/sony"  target="_blank">Sony</a> Pictures Home Entertainment</b> and <b>PNY</b>, the two companies have teamed up to release a 2GB <a href="http://www.afterdawn.com/glossary/terms/usb.cfm"  target="_blank">USB</a> flash drive that includes, for the first time ever, a full-length feature film already pre-loaded.
<br/>
<br/>The movie is the classic hit <b>Ghostbusters</b> starring Bill Murray and Dan Aykroyd and the companies say the file can be played right from the drive.
<br/>
<br/>Andy Armstrong, UK, Managing Director for Sony Pictures Home Entertainment added in the <a href="http://www.webitpr.com/release_detail.asp?ReleaseID=9714" target="_blank">release</a>, <i>"Sony Pictures Home Entertainment is delighted to partner with PNY to offer the first full length movie preloaded on a USB flash drive and ready to play on your PC/Laptop. We are committed to giving the consumer more choice in how to experience their movies either at home or on the go."</i> 
<br/>
<br/>PNY says the drive is available now, but there was no word on price and it is not yet available on their official site.
<br/>
<br/><img src="http://i.afterdawn.com/storage/pictures/pnyghostbustersdrive.jpg" border="0"><p><a href="http://www.afterdawn.com/news/archive/15331.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15331.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15331.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=57Zrzk"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=57Zrzk" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=0oAE6L"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=0oAE6L" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=XraMwl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=XraMwl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=Qg3mVL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=Qg3mVL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=bVBqUl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=bVBqUl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=Ddcvwl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=Ddcvwl" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/383440755" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 4 Sep 2008 17:53:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/383440755/15331.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15331.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"iTunes 8 to bring HD TV downloads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15323.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3104:"<img src="http://i.afterdawn.com/news/itunes-logo_iso_tarkka.png" hspace="0" vspace="0" align="right" border=0 alt="iTunes 8 to bring HD TV downloads" />According to <i>Digg.com</i> admin Kevin Rose, the upcoming <b><a href="http://www.afterdawn.com/software/audio_software/audio_players/itunes.cfm"  target="_blank">iTunes</a> 8</b> will be the first of the platform to allow for <a href="http://www.afterdawn.com/glossary/terms/hd.cfm"  target="_blank">HD</a> TV show purchases.
<br/>
<br/>The upgrade notes say users will have the option of downloading TV shows in "HD quality," marking the first time shows will be available in such a form outside of <b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/apple"  target="_blank">Apple</a> TV</b>. 
<br/>
<br/>The leaked excerpt also confirms rumors that have been swirling around for weeks, that a second-generation <b>iPod <a href="http://www.afterdawn.com/hardware/product_details.cfm/5212/htc_touch"  target="_blank">touch</a></b>, a 4G <b>iPod Nano</b> and a second-generation <b>iPod classic</b> will be coming soon and will be fully syncable with <a href="http://www.afterdawn.com/software/audio_software/audio_players/itunes.cfm"  target="_blank">iTunes</a> 8.
<br/>
<br/>Another notable update would be a "recommendation system" called <b>Genius</b> which <a href="http://www.electronista.com/articles/08/09/03/itunes.8.further.leaks/" target="_blank">will</a> "automatically create playlists based on songs the software believes 'go great together'." The platform would also recommend purchases from the <a href="http://www.afterdawn.com/software/audio_software/audio_players/itunes.cfm"  target="_blank">iTunes</a> Store based on your played songs.<p><a href="http://www.afterdawn.com/news/archive/15323.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15323.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15323.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=mJIVnJ"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=mJIVnJ" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=0Sm5eL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=0Sm5eL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=kjZbJl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=kjZbJl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=P4P9RL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=P4P9RL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=71AxGl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=71AxGl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=LaPful"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=LaPful" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/382727818" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Wed, 3 Sep 2008 22:48:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/382727818/15323.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15323.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"PSP-3000 coming to the UK";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15322.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2881:"<img src="http://i.afterdawn.com/news/sony_logo.gif" hspace="0" vspace="0" align="right" border=0 alt="PSP-3000 coming to the UK" /><b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/sony"  target="_blank">Sony</a></b> has announced more details for the UK launch of the updated <b><a href="http://www.afterdawn.com/hardware/product_details.cfm/5281/sony_playstation_portable"  target="_blank">PSP</a>-3000</b> handheld <a href="http://www.afterdawn.com/software/desktop_software/other_tools/console.cfm"  target="_blank">console</a>.
<br/>
<br/>According to Sony Europe boss David Reeves the handheld will hit the region on October 17th and cost GBP 149.99. The new model will only cost about GBP 10 more than the current Slim and Lite hardware SKU giving consumers options when they go out to buy the <a href="http://www.afterdawn.com/glossary/terms/psp.cfm"  target="_blank">PSP</a>.
<br/>
<br/>The PSP-3000 has a silver finish and a brighter screen as well as a built-in microphone. Europe has the option to buy the PSP-3000 bundle with <i>Ratchet & Clank: Size Matters</i> for EUR 199.
<br/>
<br/>For the same price you can purchase an "entertainment" bundle which includes a 4GB memory card but no game for the same price.
<br/>
<br/>The Slim and Lite PSP will be phased out <a href="http://www.gamesindustry.biz/articles/psp-3000-gets-uk-date-price_8" target="_blank">added</a> David Reeves who said there might be a limited time price cut on the model to help clear the shelves.<p><a href="http://www.afterdawn.com/news/archive/15322.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15322.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15322.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=iBvmdI"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=iBvmdI" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=Yot5GL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=Yot5GL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=8sW4sl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=8sW4sl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=wgVtAL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=wgVtAL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=Opgdfl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=Opgdfl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=90adhl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=90adhl" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/382620139" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Wed, 3 Sep 2008 20:06:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/382620139/15322.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15322.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Google Chrome released - first impressions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15315.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3530:"<img src="http://i.afterdawn.com/news/google_chrome_logo.jpg" hspace="0" vspace="0" align="right" border=0 alt="Google Chrome released - first impressions" />The eagerly awaited <b><a href="http://www.afterdawn.com/software/network_software/web_browsers/google_chrome.cfm">Google Chrome</a></b> web browser has been released, and is now available for <a href="http://www.afterdawn.com/software/network_software/web_browsers/google_chrome.cfm">download</a>. The browser includes a lot of promising features - features that have clearly been thought through rather thoroughly.
<br/>
<br/><a href="http://i.afterdawn.com/screenshots/original/1099.jpg"><img src="http://i.afterdawn.com/screenshots/thumbs/1099.png" border="0" align="right" alt=""></a>One of the most prominent new features is the new "new tab" page. Normally when you open a new tab you are presented with either your home page or an empty page. By default Google Chrome presents you with <i>thumbnail screen shots</i> of your most visited pages and a box for searching through your page history. The browser adjusts to the way you use it - not vice versa. Unlike regular page history that is able to search through page names and URLs, Chrome's history search looks for matches in the actual <i>contents</i> of the pages as well.
<br/>
<br/>There's a lot of cool features under the hood, too. Each tab runs in its own process, so one malfunctioning page, at worst, crashes the tab it is running in - not the whole browser. In whole the browser is designed to meet the needs of modern day web users and web pages.
<br/>
<br/>Based on brief, one hour testing, Google Chrome shows a lot of promise, but still has plenty of bumps to iron out before being really able to compete with <a href="http://www.afterdawn.com/software/network_software/web_browsers/firefox.cfm">Firefox</a>, Internet Explorer or <a href="http://www.afterdawn.com/software/network_software/web_browsers/opera.cfm">Opera</a>.
<br/>
<br/><b><a href="http://www.afterdawn.com/software/network_software/web_browsers/google_chrome.cfm">Download Google Chrome now</a></b> and let us know what your first impressions are!<p><a href="http://www.afterdawn.com/news/archive/15315.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15315.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15315.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=bTcN7S"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=bTcN7S" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=xR6XYL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=xR6XYL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=vyUMrl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=vyUMrl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=epftqL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=epftqL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=21yKKl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=21yKKl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=gFEtAl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=gFEtAl" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/381730320" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Tue, 2 Sep 2008 21:47:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/381730320/15315.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15315.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Microsoft slashes Xbox 360 prices in Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15313.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3184:"<img src="http://i.afterdawn.com/news/Xbox360full_250x263.jpg" hspace="0" vspace="0" align="right" border=0 alt="Microsoft slashes Xbox 360 prices in Japan" />Officially confirming a leaked story by <i>Forbes</i>, <a href="http://www.afterdawn.com/hardware/product_details.cfm/5652/microsoft_xbox"  target="_blank">Xbox</a> Japan general manager Takashi Sensui has announced that the company will be slashing the prices of the <a href="http://www.afterdawn.com/software/desktop_software/other_tools/console.cfm"  target="_blank">console</a> in Japan beginning September 11th. 
<br/>
<br/>At a media event in Tokyo, Sensui went over the price cuts which are as high as 30 percent and should help the console compete against the <b><a href="http://www.afterdawn.com/hardware/product_details.cfm/4145/nintendo_wii"  target="_blank">Nintendo Wii</a></b> and <b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/sony"  target="_blank">Sony</a> PlayStation 3</b> which sell more units on a weekly basis, by far, in the region.
<br/>
<br/>The entry-level <b>Arcade Model</b> which comes with a small memory card and no HDD, will drop almost 30 percent to sell at 19,800 yen (about $183 USD), the first time a next gen console has hit the under-$200 price point. In theory, the Arcade being under $200 should open the console up to the complete mass market, however with its lack of hard drive and other features there are questions of whether it will do so.
<br/>
<br/>The 20GB model will be phased out and replaced with a new 60GB model which will sell for 29,800 yen, ($275 USD), a nice price cut from the 20GB model.
<br/>
<br/>Finally, at the top end of the scale, the <b>Elite</b> model with its large 120GB HDD will drop substantially as well, from 47,800 ($442 USD) to 39,800 yen ($368 USD).<p><a href="http://www.afterdawn.com/news/archive/15313.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15313.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15313.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=1P8wbs"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=1P8wbs" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=AVAxzL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=AVAxzL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=wdxNjl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=wdxNjl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=yKowCL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=yKowCL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=Fm3Y5l"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=Fm3Y5l" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=SuwqMl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=SuwqMl" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/381462858" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Tue, 2 Sep 2008 15:47:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/381462858/15313.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15313.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"It's official: iPhone coming to Russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15312.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3232:"<img src="http://i.afterdawn.com/news/iphone-3g-front.jpg" hspace="0" vspace="0" align="right" border=0 alt="It&apos;s official: iPhone coming to Russia" />Following <a href="http://www.afterdawn.com/news/archive/15201.cfm" target="_blank">weeks of speculation</a>, it is finally official; the <b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/apple"  target="_blank">Apple</a> iPhone</b> is finally legally coming to Russia.
<br/>
<br/><b>MegaFon</b>, the third largest mobile carrier in Russia has announced that it will begin selling the device in Russia before the Christmas holiday but did not add any further details about the deal.
<br/>
<br/>Despite never officially being released in the nation, unauthorized sales have been growing exponentially with industry experts saying sales of unlocked iPhones are at about 20,000 per month now in the country. With over 500,000 estimated iPhone users, Russia has the third largest population of iPhone owners in the world behind the US and China.
<br/>
<br/>In a separate announcement, <b>Vimplecom</b>, Russia's second largest carrier, announced they to had reached an agreement with Apple to sell the phone. Many expect the region's largest carrier <b>MTS</b> to announce a similar deal in the next week.
<br/>
<br/>Analysts believe however that sales may initially slow, as Russian buyers are normally put off by being locked to a certain network.
<br/>
<br/><i>"Typically Russian operators are not strong handset sellers, and users prefer to buy handsets separately from their mobile contracts,"</i> <a href="http://ap.google.com/article/ALeqM5g_-GlT1KF1mnlZe36JS0dgLsdW-gD92UK0F81" target="_blank">said</a> Konstantin Belov, a telecoms analyst at UralSib. <i>"But the iPhone is very popular, and if mobile operators start subsidizing it, they will probably see strong demand."</i><p><a href="http://www.afterdawn.com/news/archive/15312.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15312.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15312.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=LMdVRS"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=LMdVRS" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=8IvnDL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=8IvnDL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=6aMDGl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=6aMDGl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=7zzxmL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=7zzxmL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=hpGval"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=hpGval" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=RdAsJl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=RdAsJl" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/381450140" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Tue, 2 Sep 2008 15:27:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/381450140/15312.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15312.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Universal tracks going DRM-free on Saturn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15304.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2378:"<img src="http://i.afterdawn.com/news/UniversalMusic.JPG" hspace="0" vspace="0" align="right" border=0 alt="Universal tracks going DRM-free on Saturn" />The German retailer <b>Saturn</b> has announced that it will begin selling music in their online music store free of <b><a href="http://www.afterdawn.com/glossary/terms/drm.cfm"  target="_blank">DRM</a></b>.
<br/>
<br/>After the announcement the company noted that they had become Europe's first reseller to offer all of <b>Universal Music Group's</b> library DRM-free. For the time being, Universal will be the only label to have all their music available DRM-free in Saturn's store but others are expected soon. 
<br/>
<br/>Saturn will offer 215,000 Universal tracks in the best quality available for <a href="http://www.afterdawn.com/glossary/terms/mp3.cfm"  target="_blank">MP3</a>, 320k <a href="http://www.afterdawn.com/glossary/terms/vbr.cfm"  target="_blank">VBR</a>.
<br/>
<br/>The tracks are offered for the equivalent of $1.15 USD.<p><a href="http://www.afterdawn.com/news/archive/15304.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15304.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15304.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=l7SHtw"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=l7SHtw" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=jbIcGL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=jbIcGL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=TOFUjl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=TOFUjl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=Z21i6L"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=Z21i6L" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=hJN6Il"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=hJN6Il" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=J4f6Nl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=J4f6Nl" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/380837488" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Mon, 1 Sep 2008 22:47:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/380837488/15304.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15304.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Hyundai IT booth raided at IFA event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15303.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3288:"<img src="http://i.afterdawn.com/news/ifa-2008-logo.png" hspace="0" vspace="0" align="right" border=0 alt="Hyundai IT booth raided at IFA event" />An extraordinary event occurred today at the <b><a href="http://www.afterdawn.com/glossary/terms/ifa.cfm"  target="_blank">IFA</a></b> event in Berlin when German customs police raided and seized flat-screen televisions from the booth of <b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/hyundai"  target="_blank">Hyundai</a> IT Corp</b>.
<br/>
<br/>On Thursday a German court ruled that Hyundai and other Asia-based companies were using and marketing unlicensed patented technology at the annual event. The court then authorized 69 raids.
<br/>
<br/><i>"Hyundai had the chance today to show us that it had paid for the licenses -- then we would have gone. But that was not the case. They could not prove they had paid so we took the devices away,"</i> <a href="http://www.reuters.com/article/technologyNews/idUSLU1512920080830?pageNumber=1&virtualBrandChannel=10003" target="_blank">said</a> spokesman Norbert Scheidhauer of Berlin's customs investigation office.
<br/>
<br/>The raid occurred during the event in front of visitors and the booth was left with nothing but wires and cables hanging.
<br/>
<br/>Scheidhauer would not name the other companies that are to be raided but did say that 170 televisions, 140 <a href="http://www.afterdawn.com/glossary/terms/mp3.cfm"  target="_blank">MP3</a> music players, 21 mobile phones and 57 <a href="http://www.afterdawn.com/glossary/terms/dvd.cfm"  target="_blank">DVD</a> recorders had already been seized since the IFA event began on August 29th. 
<br/>
<br/><i>"This year is the biggest operation that customs investigators have had to carry out,"</i> he added.
<br/>
<br/>Hyundai has not commented on the raid yet but Scheidhauer added that they could challenge the seizures in a German court.<p><a href="http://www.afterdawn.com/news/archive/15303.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15303.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15303.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=N9ggcT"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=N9ggcT" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=VEVkNL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=VEVkNL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=vEwYel"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=vEwYel" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=7jYcZL"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=7jYcZL" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=6Mgljl"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=6Mgljl" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=wzcN9l"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=wzcN9l" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/380819879" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Mon, 1 Sep 2008 22:23:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/380819879/15303.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15303.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Wii and DS sales push Nintendo profit higher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15296.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2801:"<img src="http://i.afterdawn.com/news/nintendo_logo.jpg" hspace="0" vspace="0" align="right" border=0 alt="Wii and DS sales push Nintendo profit higher" /><b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/nintendo"  target="_blank">Nintendo</a></b> has now raised it forecasted profit for the fiscal year by 26 percent, citing exceptionally strong sales of the <b><a href="http://www.afterdawn.com/hardware/product_details.cfm/4145/nintendo_wii"  target="_blank">Wii</a></b> and <b><a href="http://www.afterdawn.com/hardware/product_details.cfm/5288/nintendo_ds"  target="_blank">DS</a></b> around the world.
<br/>
<br/>The company expects its net income to jump 59 percent to JPY 410 billion, the equivalent of 3.8 billion USD for the year ending March 31st. Nintendo believes sales of the Wii will grow 42 percent for the year and has reversed previous comments that the DS will see sales drop offs. 
<br/><i>
<br/>"This is a very big, positive surprise,'' </i><a href="http://www.gamesindustry.biz/articles/nintendo-s-profit-forecast-up-by-26" target="_blank">noted </a>Koichi Takatsuka, a senior fund manager at <a href="http://www.afterdawn.com/hardware/manufacturer.cfm/united"  target="_blank">United</a> Investments. <i>"It looks like Wii and DS are selling well, especially in Europe.''</i>
<br/>
<br/>The news prompted Nintendo's stock to jump almost 10 percent on the Osaka Securities Exchange.<p><a href="http://www.afterdawn.com/news/archive/15296.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15296.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15296.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=u7tPin"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=u7tPin" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=YqRujK"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=YqRujK" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=31DxZk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=31DxZk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=25UmwK"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=25UmwK" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=abGvxk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=abGvxk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=ggTjAk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=ggTjAk" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/379969661" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 31 Aug 2008 22:37:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/379969661/15296.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15296.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Limewire store adds over 1 million tracks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15295.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3568:"<img src="http://i.afterdawn.com/news/lime.jpg" hspace="0" vspace="0" align="right" border=0 alt="Limewire store adds over 1 million tracks" /><b>Limewire</b> has announced that they have added 1.2 million legal, <a href="http://www.afterdawn.com/glossary/terms/drm.cfm"  target="_blank">DRM</a>-free tracks to their offical store, with the tracks starting at $0.27 USD per track.
<br/>
<br/>As a <b><a href="http://www.afterdawn.com/glossary/terms/p2p.cfm"  target="_blank">P2P</a></B> device, Limewire is by far the most popular with some reports saying as high as 18 percent of all personal computers have the application installed. Today's news however marks the third time they have expanded their legal download store, this time signing a deal with "The Orchard, a distributor of 1.2 million songs from Indie labels. 
<br/>
<br/>Greg Scholl, President and CEO of The Orchard, <a href="http://torrentfreak.com/limewire-music-store-adds-12-million-tracks-080827/" target="_blank">added,</a> <i>Were pleased to support the LimeWire store, a retail offering that protects copyrights while fairly compensating artists and labels. This exciting entrant to digital retail offers us a unique opportunity to connect our clients with an online audience of potentially millions of new customers.</i>
<br/>
<br/>Although tracks are $.99 cents individually if you have a "Platinum" subscription plan, you can download 75 tracks for $19.99 a month, for an equivalent of $.27 cents per track.
<br/>
<br/>Although the store has been struggling since its inception it does offer an interesting marketing opportunity for labels because the store is linked to results in the P2P portion of the application. Users will be linked to buy the song if they search for one that is available from the store. However, the Big 4 record labels are hesitant to sign on especially with Limewire's past.
<br/><i>
<br/>LimeWire Store development has been running at full speed to provide a number of exciting new features, and we are enjoying the opportunity to improve our user communitys experience via the feedback theyve provided, </i>said Jason Pelzer, the LimeWire store Technical Director.<p><a href="http://www.afterdawn.com/news/archive/15295.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15295.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15295.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=0etX4t"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=0etX4t" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=TpcB2K"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=TpcB2K" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=bX0aAk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=bX0aAk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=xnfD3K"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=xnfD3K" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=EQpyEk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=EQpyEk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=K84rRk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=K84rRk" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/379929051" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 31 Aug 2008 21:26:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/379929051/15295.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15295.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"GM to offer USB ports for media devices in certain car models";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15294.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3005:"<img src="http://i.afterdawn.com/news/gm_general_motors_logo.jpg" hspace="0" vspace="0" align="right" border=0 alt="GM to offer USB ports for media devices in certain car models" /><b>General Motors</b> has announced that it will begin offering optional radios in its 2009 models that include <a href="http://www.afterdawn.com/glossary/terms/usb.cfm"  target="_blank">USB</a> ports that can be used for media devices such as the <b><a href="http://www.afterdawn.com/hardware/manufacturer.cfm/apple"  target="_blank">Apple</a> iPod.</b>
<br/>
<br/>The radios will let users play music and charge their media devices without the need for special car adapters. The USB ports will be identical to those found on personal computers.
<br/>
<br/>Currently three models have the radios but the company says at least 5 new models will be getting them for 2009. Those that currently offer them are the Chevrolet Cobalt, HHR and the Pontiac G5. The <a href="http://news.yahoo.com/s/ap/20080829/ap_on_hi_te/gm_music_players;_ylt=AhPyLsWeBOKWbjplOsR47YQjtBAF" target="_blank">new models</a> will be the Pontiac G6 and Solstice, the Saturn Sky and Aura, and the Chevrolet Malibu.
<br/>
<br/>Making the offering even more interesting is that you can navigate the libraries of your media devices using the radio's controls and electronic displays making browsing much easier than using the actual device.
<br/>
<br/>Rival car maker <b>Ford</b> has had USB ports in a few of its <a href="http://www.blasteroids.com/games/details.cfm/cars"  target="_blank">cars</a> for over a year now, the product of a joint venture with <b>Microsoft.</b><p><a href="http://www.afterdawn.com/news/archive/15294.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15294.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15294.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=6KjMYl"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=6KjMYl" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=W6T46K"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=W6T46K" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=rQVAGk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=rQVAGk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=7AyB9K"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=7AyB9K" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=nD8WKk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=nD8WKk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=tMADAk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=tMADAk" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/379907598" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 31 Aug 2008 20:44:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/379907598/15294.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15294.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"BitTorrent tracker Araditracker shut down";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15291.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3370:"<img src="http://i.afterdawn.com/news/brein_logo.jpg" hspace="0" vspace="0" align="right" border=0 alt="BitTorrent tracker Araditracker shut down" />The private <a href="http://www.afterdawn.com/glossary/terms/torrent.cfm"  target="_blank">torrent</a> <a href="http://www.afterdawn.com/glossary/terms/tracker.cfm"  target="_blank">tracker</a> <b>AradiTracker</b> has been closed down by its administrators, exactly one year after having legal action pursued against them by the anti-piracy outfit <b><a href="http://www.afterdawn.com/glossary/terms/brein.cfm"  target="_blank">BREIN</a></b>.
<br/>
<br/>Last year BREIN forced the shut down of six torrent trackers and had their webhost <b>LeaseWeb</b> hand over all personal details of the administrators of the sites including that of AradiTracker. Surprisingly though the site was only down for a day then reappeared on a new host and seemed to have survived the attack.
<br/>
<br/>Today however the tracker was again down and all visitors received a homepage message saying that the site would not be back.
<br/>
<br/><a href="http://torrentfreak.com/araditracker-bittorrent-site-shutdown-after-legal-action-080829/" target="_blank">TorrentFreak</a> was able to find more details, getting in contact with a staff member of the site. The staff said <i>Early Thursday morning (BST) legal action was taken directly against Araditracker. For the moment we are unable to divulge details. As a direct result the decision has been taken to close the site. It is very unlikely to return as a torrent tracker.</i>
<br/>
<br/>The site was very proud of its community and thanks everyone for their commitment. 
<br/><i>
<br/>There are not enough words that can express our thanks for all support from the staff, past and present, Knights, VIPs, Uploaders, and members of all levels that have shared Araditracker over the last three years. Araditracker had a real sense of community and this more than anything will be missed by most.</i><p><a href="http://www.afterdawn.com/news/archive/15291.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15291.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15291.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=iyta2J"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=iyta2J" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=2gYYfK"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=2gYYfK" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=AUECPk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=AUECPk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=Rx7OAK"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=Rx7OAK" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=McnbKk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=McnbKk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=qQBGmk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=qQBGmk" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/379128122" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 30 Aug 2008 19:38:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/379128122/15291.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15291.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Disney to debut Blu-ray platinum hits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15290.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2954:"<img src="http://i.afterdawn.com/news/disney_logo.jpg" hspace="0" vspace="0" align="right" border=0 alt="Disney to debut Blu-ray platinum hits" /><b>Walt Disney Studios</b> has announced that it plans to release a set of five <a href="http://www.afterdawn.com/glossary/terms/blu-ray.cfm"  target="_blank">Blu-ray</a> "Platinum Hits", a collection of animated classics from the studio. 
<br/>
<br/>The studio is one of the staunchest supporters of the <a href="http://www.afterdawn.com/glossary/terms/hd.cfm"  target="_blank">HD</a> format and the new decision is based on the company's efforts to "accelerate consumer adoption" of the format. The studio says the five blockbusters will be released over the next 2 years.
<br/>
<br/><a href="http://www.blasteroids.com/games/details.cfm/the_movies"  target="_blank">The movies</a> are 'Snow White and the Seven Dwarfs,' 'Fantasia,' 'Fantasia 2000,' 'Pinocchio' and the 'Beauty and the Beast' although it is unclear in what order they will be released. On October 7th 'Sleeping Beauty" will be released to begin the "Platinum" line.
<br/>
<br/>There was no other details except that each title will be two disc and include extensive bonus features as well as <a href="http://www.afterdawn.com/glossary/terms/bd.cfm"  target="_blank">BD</a>-Live interactivity.
<br/>
<br/><i>"BD Live is not a niche product,"</i> <a href="http://www.highdefdigest.com/news/show/Disney/Disc_Announcements/Disney_Previews_Upcoming_Platinum_Blu-ray_Title_Plans/2036" target="_blank">added</a> Bob Chapek, president of Disney Home Entertainment.<p><a href="http://www.afterdawn.com/news/archive/15290.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15290.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15290.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=QZnMg1"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=QZnMg1" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=OPiD9K"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=OPiD9K" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=0CKBSk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=0CKBSk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=iOj0YK"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=iOj0YK" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=WFomrk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=WFomrk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=yKoO4k"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=yKoO4k" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/379115512" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 30 Aug 2008 19:15:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/379115512/15290.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15290.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Higher capacity Zunes coming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15289.cfm";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2532:"<img src="http://i.afterdawn.com/news/zune.PNG" hspace="0" vspace="0" align="right" border=0 alt="Higher capacity Zunes coming" />According to a new leak, the next <b>Zune</b> update will mainly just offer higher capacity drives with not much else.
<br/>
<br/>The leak shows the official boxes of an updated 120GB Zune, as well as a 16GB flash-based Zune each of which are almost identical to their lower capacity predecessors with the exception of glossy surfaces. 
<br/>
<br/>Microsoft did not comment on the leak but did say that the hardware upgrades would be part of "a larger strategy in the fall that includes software upgrades." It is still unclear what these upgrades will be however.
<br/>
<br/>The Zune upgrades come at the same time as rumors swirl about upcoming <b>iPod</b> upgrades that will offer completely redesigned iPod Classic and iPod Nano lines.
<br/>
<br/>Picture thanks to <a href="http://macnn.com/rd/109581==http://zunited.net/news/index.php?option=com_content&view=article&id=198:mike-cunningham" target="_blank">original source here</a>:
<br/><img src="http://i.afterdawn.com/storage/pictures/zune16leak.jpg" border="0"><p><a href="http://www.afterdawn.com/news/archive/15289.cfm" rel="bookmark" title="Permanent link to this entry">Permalink</a> | <a href="http://www.afterdawn.com/news/archive/15289.cfm#comments" title="View user comments on this article">Comments</a></p><hr /><script src="http://feeds.feedburner.com/~s/afterdawn?i=http://www.afterdawn.com/news/archive/15289.cfm" type="text/javascript" charset="utf-8"></script>
<p><a href="http://feeds.afterdawn.com/~a/afterdawn?a=vUBvfc"><img src="http://feeds.afterdawn.com/~a/afterdawn?i=vUBvfc" border="0"></img></a></p><div class="feedflare">
<a href="http://feeds.afterdawn.com/~f/afterdawn?a=47O5lK"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=47O5lK" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=vlnTqk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=vlnTqk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=4sblqK"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=4sblqK" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=G40lDk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=G40lDk" border="0"></img></a> <a href="http://feeds.afterdawn.com/~f/afterdawn?a=rFsDBk"><img src="http://feeds.afterdawn.com/~f/afterdawn?i=rFsDBk" border="0"></img></a>
</div><img src="http://feeds.afterdawn.com/~r/afterdawn/~4/379102821" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 30 Aug 2008 18:59:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feeds.afterdawn.com/~r/afterdawn/~3/379102821/15289.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.afterdawn.com/news/archive/15289.cfm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:36:"http://feeds.afterdawn.com/afterdawn";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:9:"feedFlare";a:6:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:76:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"Subscribe with Rojo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"http://www.rojo.com/add-subscription?resource=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:36:"http://blog.rojo.com/RojoWideRed.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:65:"http://www.bloglines.com/sub/http://feeds.afterdawn.com/afterdawn";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.afterdawn.com%2Fafterdawn";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:4:"date";s:29:"Fri, 05 Sep 2008 02:48:09 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app81";s:13:"last-modified";s:29:"Fri, 05 Sep 2008 02:36:48 GMT";s:4:"etag";s:27:"n8ytHQ/kDNBqqdVHCCCINatrv2M";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";d:20080315205903;}