a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:31:"




 

 





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Yahoo! News: Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:51:"Copyright (c) 2008 Yahoo! Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/716";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 04:39:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Yahoo! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/716";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/nws/th/main_142b.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"McCain tells convention, nation he'll bring change 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_el_pr/cvn_convention_rdp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"ap/20080905/cvn_convention_rdp";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 04:14:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:882:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_el_pr/cvn_convention_rdp"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.757e065c723544a0b1582c02cf8a527b.republican_convention_mndc159.jpg?x=130&y=93&q=85&sig=Vg2FTdpdgFEZdlhQL2PuWw--" align="left" height="93" width="130" alt="Republican presidential candidate John McCain waves to the crowed as he goes on stage at the Republican National Convention in St. Paul, Minn., Thursday, Sept. 4, 2008.  (AP Photo/Charlie Neibergall)" border="0" /></a>AP - John McCain, a POW turned political rebel, vowed Thursday night to vanquish the "constant partisan rancor" that grips Washington as he launched his fall campaign for the White House. "Change is coming," he promised the roaring Republican National Convention and a prime-time television audience.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:160:"http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.757e065c723544a0b1582c02cf8a527b.republican_convention_mndc159.jpg?x=130&y=93&q=85&sig=Vg2FTdpdgFEZdlhQL2PuWw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"93";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:595:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_el_pr/cvn_convention_rdp"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.757e065c723544a0b1582c02cf8a527b.republican_convention_mndc159.jpg?x=130&y=93&q=85&sig=Vg2FTdpdgFEZdlhQL2PuWw--" align="left" height="93" width="130" alt="photo" title="Republican presidential candidate John McCain waves to the crowed as he goes on stage at the Republican National Convention in St. Paul, Minn., Thursday, Sept. 4, 2008.  (AP Photo/Charlie Neibergall)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Southeast braces for Hanna as Ike strengthens 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_re_us/tropical_weather_us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"ap/20080905/tropical_weather_us";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 03:58:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:823:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_re_us/tropical_weather_us"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.b492585307ac47689c6139c1e9146fa3.hanna_us_scak104.jpg?x=130&y=90&q=85&sig=EkSxNHSSf.d85lCvzsXJ4A--" align="left" height="90" width="130" alt="Members of the Charleston Fire Department fill sandbags for local residents under I-26 in Charleston, S.C. as they prepare for Tropical Storm Hanna and Hurricane Ike on Thursday, Sept. 4, 2008.   (AP Photo/Alice Keeney)" border="0" /></a>AP - Some Southeastern states declared emergencies and officials urged residents to head inland Thursday as Tropical Storm Hanna headed toward the Atlantic coast, where it could bring high winds and rain from South Carolina to Maine.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:147:"http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.b492585307ac47689c6139c1e9146fa3.hanna_us_scak104.jpg?x=130&y=90&q=85&sig=EkSxNHSSf.d85lCvzsXJ4A--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"90";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:603:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_re_us/tropical_weather_us"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.b492585307ac47689c6139c1e9146fa3.hanna_us_scak104.jpg?x=130&y=90&q=85&sig=EkSxNHSSf.d85lCvzsXJ4A--" align="left" height="90" width="130" alt="photo" title="Members of the Charleston Fire Department fill sandbags for local residents under I-26 in Charleston, S.C. as they prepare for Tropical Storm Hanna and Hurricane Ike on Thursday, Sept. 4, 2008.   (AP Photo/Alice Keeney)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Sources: Bush advised to delay troop cuts in Iraq 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_go_ca_st_pe/us_iraq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"ap/20080905/us_iraq";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 01:26:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:865:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_go_ca_st_pe/us_iraq"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080829/capt.ae806a723582436f8dd75f465ee326e4.iraq__bag103.jpg?x=130&y=79&q=85&sig=uKB9gFd3.ekE8RnLHq7LMg--" align="left" height="79" width="130" alt="A U.S. Army soldier stands guard, during a joint Iraqi police and U.S. military operation searching for wanted suspects from the Mahdi Army militia, in the Fudailya area next to Sadr City, in Baghdad, Iraq, Friday, Aug. 29, 2008. (AP Photo/Khalid Mohammed)" border="0" /></a>AP - President Bush's top defense advisers have recommended he maintain 15 combat brigades in Iraq until the end of the year contrary to expectations that the improved security in Iraq would allow for quicker cuts, The Associated Press has learned.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:143:"http://d.yimg.com/us.yimg.com/p/ap/20080829/capt.ae806a723582436f8dd75f465ee326e4.iraq__bag103.jpg?x=130&y=79&q=85&sig=uKB9gFd3.ekE8RnLHq7LMg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"79";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:630:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_go_ca_st_pe/us_iraq"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080829/capt.ae806a723582436f8dd75f465ee326e4.iraq__bag103.jpg?x=130&y=79&q=85&sig=uKB9gFd3.ekE8RnLHq7LMg--" align="left" height="79" width="130" alt="photo" title="A U.S. Army soldier stands guard, during a joint Iraqi police and U.S. military operation searching for wanted suspects from the Mahdi Army militia, in the Fudailya area next to Sadr City, in Baghdad, Iraq, Friday, Aug. 29, 2008. (AP Photo/Khalid Mohammed)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Rescuers can't get aid to starving Haitian city 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_re_la_am_ca/haiti_floods";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"ap/20080905/haiti_floods";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 04:24:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:898:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_re_la_am_ca/haiti_floods"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.bf47caa75b9f457baea2416514b1b95a.haiti_floods_xac104.jpg?x=130&y=86&q=85&sig=Kx1IZssAWMgg5JrkC8ie9g--" align="left" height="86" width="130" alt="Residents cross a road cut off by flooding caused by Tropical Storm Hanna in Gonaives, Haiti, Thursday, Sept. 4, 2008.  The city was flooded by Hanna, that swirled over Haiti for four days, dumping massive amounts of water and leaving at least 61 dead in its wake. (AP Photo/Ariana Cubillos)" border="0" /></a>AP - The convoy rumbled out of the U.N. base toward a flooded, starving and seething city Thursday, carrying some of the first food aid since Tropical Storm Hanna killed 137 Haitians and drowned Gonaives in muddy water three days ago.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:150:"http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.bf47caa75b9f457baea2416514b1b95a.haiti_floods_xac104.jpg?x=130&y=86&q=85&sig=Kx1IZssAWMgg5JrkC8ie9g--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:677:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_re_la_am_ca/haiti_floods"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.bf47caa75b9f457baea2416514b1b95a.haiti_floods_xac104.jpg?x=130&y=86&q=85&sig=Kx1IZssAWMgg5JrkC8ie9g--" align="left" height="86" width="130" alt="photo" title="Residents cross a road cut off by flooding caused by Tropical Storm Hanna in Gonaives, Haiti, Thursday, Sept. 4, 2008.  The city was flooded by Hanna, that swirled over Haiti for four days, dumping massive amounts of water and leaving at least 61 dead in its wake. (AP Photo/Ariana Cubillos)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Obama says GOP avoiding issues on voters' minds 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_el_pr/cvn_obama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:21:"ap/20080905/cvn_obama";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 01:24:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:720:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_el_pr/cvn_obama"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.ac81a72c87234bcbaaf4aa20261d38c2.obama_2008_paab136.jpg?x=130&y=90&q=85&sig=laJKGH0DTepxz6DCjAQoBA--" align="left" height="90" width="130" alt="Democratic presidential candidate, Sen. Barack Obama, D-Ill., speaks at a rally at Buchanan Park in Lancaster, Pa., Thursday, Sept. 4, 2008.(AP Photo/Alex Brandon)" border="0" /></a>AP - Democratic presidential candidate Barack Obama said Thursday that Republicans at their national convention are attacking him to avoid talking about the sagging economy and housing problems.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:149:"http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.ac81a72c87234bcbaaf4aa20261d38c2.obama_2008_paab136.jpg?x=130&y=90&q=85&sig=laJKGH0DTepxz6DCjAQoBA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"90";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:539:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_el_pr/cvn_obama"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.ac81a72c87234bcbaaf4aa20261d38c2.obama_2008_paab136.jpg?x=130&y=90&q=85&sig=laJKGH0DTepxz6DCjAQoBA--" align="left" height="90" width="130" alt="photo" title="Democratic presidential candidate, Sen. Barack Obama, D-Ill., speaks at a rally at Buchanan Park in Lancaster, Pa., Thursday, Sept. 4, 2008.(AP Photo/Alex Brandon)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Army: soldier suicide rate may set record again 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_go_ca_st_pe/military_suicides";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"ap/20080905/military_suicides";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 01:26:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:929:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_go_ca_st_pe/military_suicides"><img src="http://d.yimg.com/us.yimg.com/p/afp/20080904/capt.cps.nmm89.040908231307.photo01.photo.default-512x366.jpg?x=130&y=92&q=85&sig=foVzuoOJO3IGy7Nr.pjXzg--" align="left" height="92" width="130" alt="A US Soldier looks at the sky as he sits atop of a Bradley Fighting Vehicle during a patrol on the outskirts of Baghdad, in 2005. The US Army is on track to break last year's all-time record for suicides, a pace that would top the civilian suicide rate for the first time since the Vietnam war, army officials said Thursday.(AFP/File/Liu Jin)" border="0" /></a>AP - Soldier suicides this year could surpass the record rate of last year, Army officials said Thursday, urging military leaders at all levels to redouble prevention efforts for a force strained by two wars.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:151:"http://d.yimg.com/us.yimg.com/p/afp/20080904/capt.cps.nmm89.040908231307.photo01.photo.default-512x366.jpg?x=130&y=92&q=85&sig=foVzuoOJO3IGy7Nr.pjXzg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"92";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:734:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_go_ca_st_pe/military_suicides"><img src="http://d.yimg.com/us.yimg.com/p/afp/20080904/capt.cps.nmm89.040908231307.photo01.photo.default-512x366.jpg?x=130&y=92&q=85&sig=foVzuoOJO3IGy7Nr.pjXzg--" align="left" height="92" width="130" alt="photo" title="A US Soldier looks at the sky as he sits atop of a Bradley Fighting Vehicle during a patrol on the outskirts of Baghdad, in 2005. The US Army is on track to break last year's all-time record for suicides, a pace that would top the civilian suicide rate for the first time since the Vietnam war, army officials said Thursday.(AFP/File/Liu Jin)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Greenspan: Don't use Fed as a 'magical piggy bank' 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_bi_ge/greenspan_book";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"ap/20080905/greenspan_book";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 04:02:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:974:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_bi_ge/greenspan_book"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.nyol57709050340.greenspan_book_nyol577.jpg?x=110&y=130&q=85&sig=tZGSrUQDRMr1GgfyAZHntQ--" align="left" height="130" width="110" alt="Alan Greenspan, the former chairman of the Federal Reserve, speaks during the 91st LIMRA International Annual Meeting in this Oct. 30, 2007 file photo in Boston. In a new epilogue, Greenspan says Congress needs to give the government new powers to handle troubled companies to minimize any potential losses to American taxpayers. (AP Photo/Bizuayehu Tesfaye, file)" border="0" /></a>AP - Troubled by the Bear Stearns debacle, former Federal Reserve Chairman Alan Greenspan is advocating a new way of dealing with government bailouts of companies whose sudden collapse could wreak havoc on the country's economic and financial stability.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:137:"http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.nyol57709050340.greenspan_book_nyol577.jpg?x=110&y=130&q=85&sig=tZGSrUQDRMr1GgfyAZHntQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"110";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:734:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_bi_ge/greenspan_book"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.nyol57709050340.greenspan_book_nyol577.jpg?x=110&y=130&q=85&sig=tZGSrUQDRMr1GgfyAZHntQ--" align="left" height="130" width="110" alt="photo" title="Alan Greenspan, the former chairman of the Federal Reserve, speaks during the 91st LIMRA International Annual Meeting in this Oct. 30, 2007 file photo in Boston. In a new epilogue, Greenspan says Congress needs to give the government new powers to handle troubled companies to minimize any potential losses to American taxpayers. (AP Photo/Bizuayehu Tesfaye, file)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"David Spade is the father of Playboy pinup's baby 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_en_tv/people_david_spade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"ap/20080905/people_david_spade";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 01:17:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:816:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_en_tv/people_david_spade"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.5d82ad268baa46c5be3dba2848dbdd69.people_david_spade_nyet299.jpg?x=95&y=130&q=85&sig=SQ9pF05TZZpI6P7jPUuqvw--" align="left" height="130" width="95" alt="In this Aug. 20, 2008 file photo, David Spade arrives at the premiere of 'The House Bunny' in Los Angeles. (AP Photo/Matt Sayles, file)" border="0" /></a>AP - David Spade is the father of Playboy playmate Jillian Grace's newborn daughter, Spade's representative said Thursday. The baby girl was born Aug. 26 in Missouri, and Spade plans to visit her on his first break from filming the CBS sitcom "Rules of Engagement," publicist Meredith O'Sullivan said.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:157:"http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.5d82ad268baa46c5be3dba2848dbdd69.people_david_spade_nyet299.jpg?x=95&y=130&q=85&sig=SQ9pF05TZZpI6P7jPUuqvw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"95";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:528:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_en_tv/people_david_spade"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080904/capt.5d82ad268baa46c5be3dba2848dbdd69.people_david_spade_nyet299.jpg?x=95&y=130&q=85&sig=SQ9pF05TZZpI6P7jPUuqvw--" align="left" height="130" width="95" alt="photo" title="In this Aug. 20, 2008 file photo, David Spade arrives at the premiere of 'The House Bunny' in Los Angeles. (AP Photo/Matt Sayles, file)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Giants kick off Super Bowl defense with win 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_sp_fo_ga_su/fbn_redskins_giants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"ap/20080905/fbn_redskins_giants";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 03:42:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:784:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_sp_fo_ga_su/fbn_redskins_giants"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.8e5dec664f944318a6c484da75da6a13.redskins_giants_football_eru102.jpg?x=130&y=111&q=85&sig=gd9LtG5ab8_CGpj6qlwCZA--" align="left" height="111" width="130" alt="New York Giants quarterback Eli Manning dives for a touchdown as Washington Redskins linebacker Jason Taylor (55) watches during the first quarter of an NFL football game Thursday night, Sept. 4, 2008, at Giants Stadium in East Rutherford, N.J. (AP Photo/Bill Kostroun)" border="0" /></a>AP - The New York Giants won the Super Bowl with defense and they kicked off defense of that title with more of the same.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:163:"http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.8e5dec664f944318a6c484da75da6a13.redskins_giants_football_eru102.jpg?x=130&y=111&q=85&sig=gd9LtG5ab8_CGpj6qlwCZA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"111";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:676:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_sp_fo_ga_su/fbn_redskins_giants"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.8e5dec664f944318a6c484da75da6a13.redskins_giants_football_eru102.jpg?x=130&y=111&q=85&sig=gd9LtG5ab8_CGpj6qlwCZA--" align="left" height="111" width="130" alt="photo" title="New York Giants quarterback Eli Manning dives for a touchdown as Washington Redskins linebacker Jason Taylor (55) watches during the first quarter of an NFL football game Thursday night, Sept. 4, 2008, at Giants Stadium in East Rutherford, N.J. (AP Photo/Bill Kostroun)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Djokovic beats Roddick at Open; Federer advances 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_sp_te_ga_su/ten_us_open";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:23:"ap/20080905/ten_us_open";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 04:37:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:683:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_sp_te_ga_su/ten_us_open"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.9244c1c68ddf48a99db46209f89682e6.us_open_tennis_uso147.jpg?x=102&y=130&q=85&sig=sx54KpRDuHb0HhXRZTonBQ--" align="left" height="130" width="102" alt="Novak Djokovic, of Serbia, celebrates his victory over Andy Roddick, of the United States, after their quarterfinal match at the U.S. Open tennis tournament in New York, Thursday, Sept. 4, 2008.   (AP Photo/Charles Krupa)" border="0" /></a>AP - Novak Djokovic heard what Andy Roddick said about him and didn't like it one bit.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:153:"http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.9244c1c68ddf48a99db46209f89682e6.us_open_tennis_uso147.jpg?x=102&y=130&q=85&sig=sx54KpRDuHb0HhXRZTonBQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"102";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:610:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20080905/ap_on_sp_te_ga_su/ten_us_open"><img src="http://d.yimg.com/us.yimg.com/p/ap/20080905/capt.9244c1c68ddf48a99db46209f89682e6.us_open_tennis_uso147.jpg?x=102&y=130&q=85&sig=sx54KpRDuHb0HhXRZTonBQ--" align="left" height="130" width="102" alt="photo" title="Novak Djokovic, of Serbia, celebrates his victory over Andy Roddick, of the United States, after their quarterfinal match at the U.S. Open tennis tournament in New York, Thursday, Sept. 4, 2008.   (AP Photo/Charles Krupa)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"McCain accepts party's nomination, promises jobs 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/pl_nm/usa_politics_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"nm/20080905/usa_politics_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 04:04:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:725:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/pl_nm/usa_politics_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t213520_450x301_us_usa_politics.jpg?x=130&y=86&q=85&sig=8yMwGlI54ftXOIeWWwL5Mw--" align="left" height="86" width="130" alt="Nevada delegates cheer on the fourth and final day of the 2008 Republican National Convention in St. Paul, Minnesota September 4, 2008. (John Gress/Reuters)" border="0" /></a>Reuters - Republican John McCain cast himself as 
an independent-minded reformer on Thursday, vowed "change is 
coming" if he is elected president and promised to create 
millions of jobs by developing new energy sources.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:134:"http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t213520_450x301_us_usa_politics.jpg?x=130&y=86&q=85&sig=8yMwGlI54ftXOIeWWwL5Mw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:517:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/pl_nm/usa_politics_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t213520_450x301_us_usa_politics.jpg?x=130&y=86&q=85&sig=8yMwGlI54ftXOIeWWwL5Mw--" align="left" height="86" width="130" alt="photo" title="Nevada delegates cheer on the fourth and final day of the 2008 Republican National Convention in St. Paul, Minnesota September 4, 2008. (John Gress/Reuters)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Bush advised to back modest troop cuts in Iraq 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/iraq_usa_troops_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"nm/20080905/iraq_usa_troops_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 00:04:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:636:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/iraq_usa_troops_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t152221_450x352_us_iraq_usa_troops.jpg?x=130&y=101&q=85&sig=MYyo2OMcTqzwxtlroM9iiw--" align="left" height="101" width="130" alt="U.S. soldiers patrol a road in central Baghdad September 4, 2008. (Mohammed Ameen/Reuters)" border="0" /></a>Reuters - Top U.S. defense officials have 
recommended that President George W. Bush withdraw one combat 
brigade from Iraq but not until early next year, Pentagon 
sources said on Thursday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:138:"http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t152221_450x352_us_iraq_usa_troops.jpg?x=130&y=101&q=85&sig=MYyo2OMcTqzwxtlroM9iiw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"101";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:459:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/iraq_usa_troops_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t152221_450x352_us_iraq_usa_troops.jpg?x=130&y=101&q=85&sig=MYyo2OMcTqzwxtlroM9iiw--" align="left" height="101" width="130" alt="photo" title="U.S. soldiers patrol a road in central Baghdad September 4, 2008. (Mohammed Ameen/Reuters)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Lobbyist Abramoff gets 4 more years in prison 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/pl_nm/crime_abramoff_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"nm/20080904/crime_abramoff_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 04 Sep 2008 22:17:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:673:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/pl_nm/crime_abramoff_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080904/2008_09_04t163824_450x301_us_crime_abramoff.jpg?x=130&y=86&q=85&sig=BGhS1Qmn8l_pjvqZZfRQag--" align="left" height="86" width="130" alt="Washington lobbyist Jack Abramoff leaves the courthouse in Miami August 18, 2005. (Carlos Barria/Reuters)" border="0" /></a>Reuters - Disgraced lobbyist Jack Abramoff was 
sentenced on Thursday to serve four more years in prison in a 
corruption scandal that rocked Washington's power elite and 
helped Republicans lose control of Congress.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:136:"http://d.yimg.com/us.yimg.com/p/nm/20080904/2008_09_04t163824_450x301_us_crime_abramoff.jpg?x=130&y=86&q=85&sig=BGhS1Qmn8l_pjvqZZfRQag--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:470:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/pl_nm/crime_abramoff_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080904/2008_09_04t163824_450x301_us_crime_abramoff.jpg?x=130&y=86&q=85&sig=BGhS1Qmn8l_pjvqZZfRQag--" align="left" height="86" width="130" alt="photo" title="Washington lobbyist Jack Abramoff leaves the courthouse in Miami August 18, 2005. (Carlos Barria/Reuters)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Detroit mayor pleads guilty, to leave office 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/detroit_mayor_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"nm/20080905/detroit_mayor_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 01:34:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:831:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/detroit_mayor_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t130408_450x326_us_detroit_mayor.jpg?x=130&y=94&q=85&sig=p_YRhT0T2d2DRe6EN5ovUg--" align="left" height="94" width="130" alt="Detroit Mayor Kwame Kilpatrick (L) stands with his attorney Juan Mateo in Wayne County Circuit Court as he accepts a plea agreement and resigns from office in Detroit, Michigan September 4, 2008. (Rebecca Cook/Reuters)" border="0" /></a>Reuters - Detroit Mayor Kwame Kilpatrick pleaded 
guilty on Thursday to obstruction of justice in a plea 
agreement that forces him from office and caps a scandal that 
had threatened to spill over into the U.S. presidential 
campaign in a key battleground state.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:135:"http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t130408_450x326_us_detroit_mayor.jpg?x=130&y=94&q=85&sig=p_YRhT0T2d2DRe6EN5ovUg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"94";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:581:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/detroit_mayor_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t130408_450x326_us_detroit_mayor.jpg?x=130&y=94&q=85&sig=p_YRhT0T2d2DRe6EN5ovUg--" align="left" height="94" width="130" alt="photo" title="Detroit Mayor Kwame Kilpatrick (L) stands with his attorney Juan Mateo in Wayne County Circuit Court as he accepts a plea agreement and resigns from office in Detroit, Michigan September 4, 2008. (Rebecca Cook/Reuters)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Hurricane Ike threatens Bahamas, Hanna toll grows 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/storm_hanna_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"nm/20080905/storm_hanna_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 00:19:22 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:881:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/storm_hanna_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t092707_450x375_us_storm_hanna.jpg?x=130&y=108&q=85&sig=sqGbsC2SFKR6hZCzaJlrtQ--" align="left" height="108" width="130" alt="Hurricane Ike in a satellite image taken September 4, 2008. Hurricane Ike strengthened rapidly into an fiercely dangerous Category 4 hurricane in the open Atlantic on Wednesday and Tropical Storm Hanna intensified to a lesser degree as it swirled over the Bahamas toward the southeast U.S. Coast. (NOAA/Handout/Reuters)" border="0" /></a>Reuters - Powerful Hurricane Ike weakened 
slightly as it charged across the Atlantic toward the Bahamas 
and the United States on Thursday while Tropical Storm Hanna's 
death toll from floods in Haiti grew to 136.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:134:"http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t092707_450x375_us_storm_hanna.jpg?x=130&y=108&q=85&sig=sqGbsC2SFKR6hZCzaJlrtQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"108";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:680:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/storm_hanna_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t092707_450x375_us_storm_hanna.jpg?x=130&y=108&q=85&sig=sqGbsC2SFKR6hZCzaJlrtQ--" align="left" height="108" width="130" alt="photo" title="Hurricane Ike in a satellite image taken September 4, 2008. Hurricane Ike strengthened rapidly into an fiercely dangerous Category 4 hurricane in the open Atlantic on Wednesday and Tropical Storm Hanna intensified to a lesser degree as it swirled over the Bahamas toward the southeast U.S. Coast. (NOAA/Handout/Reuters)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Rice set for historic Libya visit, meeting Gaddafi 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/ts_nm/libya_usa_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"nm/20080904/libya_usa_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 04 Sep 2008 22:27:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:633:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/ts_nm/libya_usa_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t214634_450x333_us_libya_usa.jpg?x=130&y=96&q=85&sig=5UvIa4eXjM.NlvZiYFeUYA--" align="left" height="96" width="130" alt="Secretary of State Condoleezza Rice smiles as she arrives at Tbilisi airport July 9, 2008. (David Mdzinarishvili/Reuters)" border="0" /></a>Reuters - Condoleezza Rice travels to Libya on 
Friday, the first trip there by a U.S. secretary of state in 55 
years, signaling improved ties between the two countries.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:131:"http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t214634_450x333_us_libya_usa.jpg?x=130&y=96&q=85&sig=5UvIa4eXjM.NlvZiYFeUYA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"96";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:476:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/ts_nm/libya_usa_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t214634_450x333_us_libya_usa.jpg?x=130&y=96&q=85&sig=5UvIa4eXjM.NlvZiYFeUYA--" align="left" height="96" width="130" alt="photo" title="Secretary of State Condoleezza Rice smiles as she arrives at Tbilisi airport July 9, 2008. (David Mdzinarishvili/Reuters)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Russia, NATO loom in Cheney's Ukraine visit 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/ts_nm/georgia_ossetia_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"nm/20080904/georgia_ossetia_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 04 Sep 2008 22:24:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:735:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/ts_nm/georgia_ossetia_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t045404_450x347_us_georgia_ossetia_cheney_russia.jpg?x=130&y=100&q=85&sig=_iBpR39EHxz0XsYeSb7H1g--" align="left" height="100" width="130" alt="Vice President Dick Cheney arrives for a meeting with Georgia's President Mikheil Saakashvili in Tbilisi September 4, 2008. (Irakli Gedenidze/Pool/Reuters)" border="0" /></a>Reuters - Vice President Dick Cheney will reassure 
Ukrainian leaders of U.S. backing on Friday as they grapple 
with a domestic political crisis and face up to the fallout 
from Russia's conflict with Georgia.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:152:"http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t045404_450x347_us_georgia_ossetia_cheney_russia.jpg?x=130&y=100&q=85&sig=_iBpR39EHxz0XsYeSb7H1g--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"100";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:538:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080904/ts_nm/georgia_ossetia_dc"><img src="http://d.yimg.com/us.yimg.com/p/nm/20080905/2008_09_04t045404_450x347_us_georgia_ossetia_cheney_russia.jpg?x=130&y=100&q=85&sig=_iBpR39EHxz0XsYeSb7H1g--" align="left" height="100" width="130" alt="photo" title="Vice President Dick Cheney arrives for a meeting with Georgia's President Mikheil Saakashvili in Tbilisi September 4, 2008. (Irakli Gedenidze/Pool/Reuters)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:9:"

 
 



";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Undated video shows Qaeda leader reported killed 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20080905/ts_nm/alqaeda_video_dc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"nm/20080905/alqaeda_video_dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 01:48:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"Reuters - Al Qaeda issued on Friday an Internet 
video featuring senior group leader Mustafa Abu al-Yazid who 
was reported to have been killed last month, but it was not 
immediately clear when the footage was made.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Cheney set to meet squabbling Ukranian leaders 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20080905/pl_afp/ukraineusrussiageorgiaconflictdiplomacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"afp/20080905/ukraineusrussiageorgiaconflictdiplomacy";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 02:59:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:877:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20080905/pl_afp/ukraineusrussiageorgiaconflictdiplomacy"><img src="http://d.yimg.com/us.yimg.com/p/afp/20080905/capt.cps.nmn93.050908045806.photo00.photo.default-418x512.jpg?x=106&y=130&q=85&sig=6hUvU1SP_oWxbMxdeYOWMA--" align="left" height="130" width="106" alt="US Vice President Dick Cheney walks in front of the honour guard after his landing in Kiev airport Boryspil, on September 4. Cheney arrived in Ukraine for a two-day visit aimed at demonstrating support for Ukraine's increasingly fragile pro-Western leadership.(AFP/Sergei Supinsky)" border="0" /></a>AFP - US Vice President Dick Cheney was set Friday to meet with Ukraine's squabbling leaders as he continues his tour to bolster US allies in the region following the conflict between Georgia and Russia.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:152:"http://d.yimg.com/us.yimg.com/p/afp/20080905/capt.cps.nmn93.050908045806.photo00.photo.default-418x512.jpg?x=106&y=130&q=85&sig=6hUvU1SP_oWxbMxdeYOWMA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"106";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:687:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20080905/pl_afp/ukraineusrussiageorgiaconflictdiplomacy"><img src="http://d.yimg.com/us.yimg.com/p/afp/20080905/capt.cps.nmn93.050908045806.photo00.photo.default-418x512.jpg?x=106&y=130&q=85&sig=6hUvU1SP_oWxbMxdeYOWMA--" align="left" height="130" width="106" alt="photo" title="US Vice President Dick Cheney walks in front of the honour guard after his landing in Kiev airport Boryspil, on September 4. Cheney arrived in Ukraine for a two-day visit aimed at demonstrating support for Ukraine's increasingly fragile pro-Western leadership.(AFP/Sergei Supinsky)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:12:"

 
 






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"McCain vows fight for change in big convention speech 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20080905/pl_afp/usvote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:19:"afp/20080905/usvote";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 05 Sep 2008 04:39:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:769:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20080905/pl_afp/usvote"><img src="http://d.yimg.com/us.yimg.com/p/afp/20080905/capt.cps.nmo25.050908063838.photo05.photo.default-512x340.jpg?x=130&y=86&q=85&sig=RjIfqrMokjMagTn9rAt0fQ--" align="left" height="86" width="130" alt="Republican Party supporters wear elephant hats outside temporary CNN political headquarters during the Republican National Convention 2008 at the Xcel Energy Center in St. Paul, Minnesota, on September 4.(AFP/Emmanuel Dunand)" border="0" /></a>AFP - John McCain Thursday vowed to fight for America as long as he draws breath, promising to unleash a torrent of political change as he accepted the Republican White House nomination.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:151:"http://d.yimg.com/us.yimg.com/p/afp/20080905/capt.cps.nmo25.050908063838.photo05.photo.default-512x340.jpg?x=130&y=86&q=85&sig=RjIfqrMokjMagTn9rAt0fQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:596:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20080905/pl_afp/usvote"><img src="http://d.yimg.com/us.yimg.com/p/afp/20080905/capt.cps.nmo25.050908063838.photo05.photo.default-512x340.jpg?x=130&y=86&q=85&sig=RjIfqrMokjMagTn9rAt0fQ--" align="left" height="86" width="130" alt="photo" title="Republican Party supporters wear elephant hats outside temporary CNN political headquarters during the Republican National Convention 2008 at the Xcel Energy Center in St. Paul, Minnesota, on September 4.(AFP/Emmanuel Dunand)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:10:{s:4:"date";s:29:"Fri, 05 Sep 2008 05:04:00 GMT";s:13:"cache-control";s:6:"public";s:7:"expires";s:29:"Fri, 05 Sep 2008 05:14:00 GMT";s:4:"vary";s:15:"Accept-Encoding";s:12:"content-type";s:8:"text/xml";s:16:"content-encoding";s:4:"gzip";s:3:"age";s:3:"560";s:14:"content-length";s:4:"7684";s:10:"connection";s:10:"keep-alive";s:6:"server";s:10:"YTS/1.17.8";}s:5:"build";d:20080315205903;}