[img]http://www.h33t.com/release/header.png[/img]

[size=5][b]Presents:[/b][/size]

[img]http://upload.wikimedia.org/wikipedia/en/c/c3/Usposter.jpg[/img]


*******************************************************************************
                         Big Trouble In Little China
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

File Size..................: 703 MB
Codec .....................: XVID
Movie Length...............: 1h 39m 50s
Resolution.................: 656 x 368
Video Bitrate..............: 849 kb/s
FPS........................: 23.976
Audio Type.................: MP3
Audio Bitrate:.............: 48000Hz  128 kb/s total (2 chnls, Joint Stereo)
Language...................: English
Subtitles..................: None
IMDB Link..................: http://www.imdb.com/title/tt0090728/
IMDB Rating................: 7.0
Source.....................: Retail DVD
Burn Tested................: Yes
Standalone Compliant.......: Yes

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------

Ripped by..................: sYphYn
Posted by..................: sYphYn
Tracked by.................: http://h33t.com

-------------------------------------------------------------------------------
                              Movie Information
-------------------------------------------------------------------------------

Writer.....................: Gary Goldman, David Z. Weinstein
Director...................: John Carpenter
Release Date...............: July 2, 1986
Genre......................: Action
Tagline....................: Adventure doesn't come any bigger!
Plot.......................: An All-American trucker gets dragged into a
                             centuries-old mystical battle in Chinatown.
Cast.......................: Kurt Russell, Kim Cattral, Dennis Dun, James Hong,
                             Victor Wong

-------------------------------------------------------------------------------
                                  Overview
-------------------------------------------------------------------------------

Amazon.com
Once you settle into the realization that this 1986 John Carpenter (Halloween) 
film is not going to be one of the director's more masterful works, Big Trouble 
in Little China just becomes a full-tilt comic blast. Kurt Russell is hilarious 
as a drawling, would-be John Wayne hero who steps into the middle of a supernatural 
war in the heart of Chinatown. While kung fu warriors and otherworldly spirits 
battle over the fate of two women (Kim Cattrall and Suzee Pai), Russell's swaggering 
idiot manages to knock himself out or underestimate the forces he's dealing with. 
The whole thing is dopey, but it's supposed to be dopey and Russell's game performance 
brings an ironic edge. Carpenter directs some nifty spook effects (the sudden arrival 
of three martial arts demigods from out of nowhere is worth applause), and he also 
wrote the music. --Tom Keogh 

*******************************************************************************

=================
File List
=================
Big Trouble In Little China.avi
Big Trouble In Little China.txt
tracked_by_h33t_com.txt

[img]http://img511.imageshack.us/img511/6071/avatargz8.jpg[/img]


[size=5][color=red][url=http://www.h33t.com/userdetails.php?id=71089][b]All Of My Torrents![/b][/url][/color][/size]


[flash width=468 height=60 background=#000000  wmode=transparent]http://www.h33t.com/images/h33t.swf[/flash]