a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"SimplePie: Weblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://simplepie.org/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:43:"Behind the scenes of SimplePie development.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Aug 2008 21:00:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=2.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Twitter Bug";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://simplepie.org/blog/2008/08/16/twitter-bug/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://simplepie.org/blog/2008/08/16/twitter-bug/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Aug 2008 21:00:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=107";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"Just a heads-up for anyone noticing problems parsing Twitter feeds:
SimplePie supports something called HTTP Conditional Get, which is the process of asking a feed if it has changed before we re-download a fresh copy of the feed. Over the past couple of weeks, I&#8217;ve been noticing a problem with my Twitter status on my personal [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1418:"<p>Just a heads-up for anyone noticing problems parsing Twitter feeds:</p>
<p>SimplePie supports something called <a href="http://fishbowl.pastiche.org/2002/10/21/http_conditional_get_for_rss_hackers/">HTTP Conditional Get</a>, which is the process of asking a feed if it has changed before we re-download a fresh copy of the feed. Over the past couple of weeks, I&#8217;ve been noticing a problem with my Twitter status on my personal website, and finally had some time to run a test today to see if my instinct was correct. It was.</p>
<p>When SimplePie asks Twitter for a feed the first time, everything works as expected. However, at the moment, when SimplePie asks Twitter if a feed *has changed*, Twitter says &#8220;yes&#8221; (whether it has or not), and then sends us a fresh copy of the feed that has *no items in it.*</p>
<p><em>[Technical: This only seems to be a problem if we send the Last-Modified header as the value for If-Modified-Since in the request. If-None-Match and ETag seem to give the correct response].</em></p>
<p>I&#8217;ve notified Twitter of the issue, so hopefully it will be fixed soon. In the meantime, if Twitter support is critical between now and whenever they fix this bug, you can temporarily workaround this issue by editing version 1.1.1 of simplepie.inc and comment out 4 lines (1583-1586).</p>
<p>I&#8217;ll post back here again when Twitter notifies me of a resolution.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://simplepie.org/blog/2008/08/16/twitter-bug/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:43:"
		
		
		
		
		
		
		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"The Easy Way to Display Single Items Using SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://simplepie.org/blog/2008/07/18/the-easy-way-to-display-single-items-using-simplepie/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://simplepie.org/blog/2008/07/18/the-easy-way-to-display-single-items-using-simplepie/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jul 2008 22:03:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"simplepie tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=103";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:237:"Are you looking for an easy way to display single feed items when you click on them? Check out this new tutorial showing how to do this fast and easy, using SimplePie:
http://simplepie.org/wiki/tutorial/how_to_display_a_single_feed_item
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Shipley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:334:"<p>Are you looking for an easy way to display single feed items when you click on them? Check out this new tutorial showing how to do this fast and easy, using SimplePie:</p>
<p><a href="http://simplepie.org/wiki/tutorial/how_to_display_a_single_feed_item">http://simplepie.org/wiki/tutorial/how_to_display_a_single_feed_item</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://simplepie.org/blog/2008/07/18/the-easy-way-to-display-single-items-using-simplepie/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Peter Can Now Pick a Peck of Processes Processing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://simplepie.org/blog/2008/06/11/peter-can-now-pick-a-peck-of-processes-processing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://simplepie.org/blog/2008/06/11/peter-can-now-pick-a-peck-of-processes-processing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Jun 2008 15:43:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:30:"SimplePie Plugin for Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Plugins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=102";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:369:"Just wanted to let everyone know there was an error in the documentation for the SimplePie Plugin for Wordpress.  The error was the per feed &#8220;process&#8221; override keyword was mislabeled &#8220;processes&#8221; when it should of been &#8220;processing&#8220;. How did I figure this out? I&#8217;ll tell you how I figured this out: After hours of grueling [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Michael Shipley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:624:"<p>Just wanted to let everyone know there was an error in the documentation for the <a href="http://simplepie.org/wiki/plugins/wordpress/simplepie_plugin_for_wordpress/customization">SimplePie Plugin for Wordpress</a>.  The error was the per feed &#8220;process&#8221; override keyword was mislabeled &#8220;process<strong>es</strong>&#8221; when it should of been &#8220;process<strong>ing</strong>&#8220;. How did I figure this out? I&#8217;ll tell you how I figured this out: After hours of grueling work going over the source code with a fine toothed comb and finding Nada, I did the only thing I could, I guessed.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://simplepie.org/blog/2008/06/11/peter-can-now-pick-a-peck-of-processes-processing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"We’re Growing!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://simplepie.org/blog/2008/05/14/were-growing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://simplepie.org/blog/2008/05/14/were-growing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 May 2008 14:47:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://simplepie.org/blog/?p=101";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"Our little team is growing! As of this week, we&#8217;ve added two more &#8220;official&#8221; members to the SimplePie development team: Ryan McCue and Michael Shipley!
If you&#8217;ve spent any amount of time in SimplePie support mailing list, you&#8217;ll immediately recognize these names. They&#8217;ve both been very helpful and influential in the mailing list, they&#8217;ve shown a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:875:"<p>Our little team is growing! As of this week, we&#8217;ve added two more &#8220;official&#8221; members to the SimplePie development team: Ryan McCue and Michael Shipley!</p>
<p>If you&#8217;ve spent any amount of time in SimplePie support mailing list, you&#8217;ll immediately recognize these names. They&#8217;ve both been very helpful and influential in the mailing list, they&#8217;ve shown a solid understanding of how SimplePie works, and they&#8217;re both using SimplePie in projects of theirs.</p>
<p>We appreciate the time they&#8217;ve put into SimplePie up to this point, and we believe they&#8217;ll be even more valuable going forward as they begin to improve SimplePie itself. Let&#8217;s all take a moment to leave a comment and welcome them! <img src='http://simplepie.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://simplepie.org/blog/2008/05/14/were-growing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"SimplePie 1.1.1 is now available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://simplepie.org/blog/2008/03/15/simplepie-111-is-now-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://simplepie.org/blog/2008/03/15/simplepie-111-is-now-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2008 23:11:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://simplepie.org/blog/2008/03/15/simplepie-111-is-now-available/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"SimplePie 1.1.1 is now available (also in a WordPress flavor). This is a bugfix-only release that resolves some of the things that weren&#8217;t caught until we released 1.1.
Fixes include the resolution of blank enclosures, &#8220;Feed not found&#8221; errors when the cache expired, problems with UTF-16LE data in the set_raw_data() config option, and an updated add_to_digg() [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:902:"<div class="blogimage"><img src="/images/128/simplepie.png" alt="SimplePie" /></div>
<p><a href="http://simplepie.org/downloads/">SimplePie 1.1.1</a> is now available (also in a <a href="http://wordpress.org/extend/plugins/simplepie-core/">WordPress</a> flavor). This is a bugfix-only release that resolves some of the things that weren&#8217;t caught until we released 1.1.</p>
<p>Fixes include the resolution of <a href="http://bugs.simplepie.org/issues/show/2">blank enclosures</a>, <a href="http://bugs.simplepie.org/issues/show/5">&#8220;Feed not found&#8221; errors when the cache expired</a>, <a href="http://bugs.simplepie.org/issues/show/20">problems with UTF-16LE data in the set_raw_data() config option</a>, and an <a href="http://bugs.simplepie.org/issues/show/30">updated add_to_digg() URL</a>.</p>
<p>Grab <a href="http://simplepie.org/downloads/">the latest release</a> to upgrade!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://simplepie.org/blog/2008/03/15/simplepie-111-is-now-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"How can SimplePie’s API improve?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://simplepie.org/blog/2008/03/14/how-can-simplepies-api-improve/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://simplepie.org/blog/2008/03/14/how-can-simplepies-api-improve/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2008 01:21:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://simplepie.org/blog/2008/03/14/how-can-simplepies-api-improve/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:291:"SimplePie is a tool that I use nearly every single day, in nearly every single project I work on. I use it partially because I work on it, and partially because I really believe that it&#8217;s the best tool for the job (when that job is RSS/Atom parsing). At the same time I know that [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2622:"<div class="blogimage"><img src="/images/128/xcode.png" alt="[Development]" /></div>
<p>SimplePie is a tool that I use nearly every single day, in nearly every single project I work on. I use it partially because I work on it, and partially because I really believe that it&#8217;s the best tool for the job (when that job is RSS/Atom parsing). At the same time I know that there are things that I do that are very different from what other people are doing with SimplePie, such as processing thousands of feeds at a time, building web-based aggregators, building start pages (a la PopURLs, Original Signal, and others), and doing all sorts of other things that I may or may not even know about.</p>
<p>I know that Geoffrey has talked a bit about SimplePie 2.0&#8217;s planned modularity (keeping the fetching, parsing, caching, and API components separate but being able to load them when necessary, or even be able to swap in your own components), and we&#8217;d like to see SimplePie 2.0 be better commented and slimmer code-wise, opting to move some of the more superfluous functionality into helpers and other outside classes.</p>
<p>So my big question is: what can we do to make your job easier as it pertains to SimplePie? I know that there are some cool things that we&#8217;ve talked about for SimplePie 2.0, but there also things coming in SimplePie 1.2 that are cool. I&#8217;ve been thinking about the kinds of things that would make things easier for me and how we could bundle them as on-demand &#8220;helpers&#8221; instead of necessarily building them into the core (like how our Internationalized Domain Name support is separate).</p>
<p>The first (very simple) thing that comes to mind is a function that that shortens text (e.g. titles and descriptions). This is something that has been asked for hundreds of times and we&#8217;ve got some sample code in the wiki for it, but what if we could bundle helpers like this in an on-the-side fashion? What kinds of things would you like to see? What kinds of tasks do you find yourself doing over and over that the community might be able to benefit from?</p>
<p>Perhaps people parsing thousands of feeds might like to have (or contribute) their parsing scripts and/or cron jobs? Perhaps people building feed aggregators would like to see improved HTTP status code messages to know whether they should update a feed URL in a database? Perhaps it&#8217;d be nice to have some software-specific helpers for Drupal or CodeIgniter?</p>
<p>Fire away! <img src='http://simplepie.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://simplepie.org/blog/2008/03/14/how-can-simplepies-api-improve/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Support Community Update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://simplepie.org/blog/2008/02/27/support-community-update/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://simplepie.org/blog/2008/02/27/support-community-update/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Feb 2008 00:44:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://simplepie.org/blog/2008/02/27/support-community-update/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"This is just a note to let everyone know that the old support site has been officially moved to read-only status. No new registrations will be accepted on the old site, and no one is allowed to post. The site is still searchable, however, so that might be a good place to find answers before [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2595:"<p>This is just a note to let everyone know that the <a href="http://simplepie.org/support/">old support site</a> has been officially moved to read-only status. No new registrations will be accepted on the old site, and no one is allowed to post. The site is still searchable, however, so that might be a good place to find answers before posting to the <a href="http://tech.groups.yahoo.com/group/simplepie-support/">new mailing list</a>. Bug reports should be directed to <a href="http://bugs.simplepie.org">bugs.simplepie.org</a>, as we finally have some REAL bug tracking software installed (as previously noted).</p>
<p>I know that the move to <a href="http://tech.groups.yahoo.com/group/simplepie-support/">Yahoo! Groups</a> has been a controversial one, but all-in-all, we&#8217;ve got nearly 70 members subscribed in a fairly short period of time. Things seem to be going okay for now, and hopefully things will only get better in the future &#8212; although I will miss some of you who are boycotting the new group. <img src='http://simplepie.org/blog/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
<p>We highly encourage you, if you&#8217;re not already, to make use of the <strong>mailing list</strong> feature of Y! Groups. Putting yourself on the mailing list allows you to see all of the questions AND answers that come through. It&#8217;s a great way to learn about SimplePie, even if you don&#8217;t post anything, and if you see a question that you can answer, then please do. Having a mailing list where people <em>actually use</em> the mailing list, makes the give and take much better.</p>
<p>Geoffrey, Steve, and I absolutely want everyone who has a question to be able to get an answer, even if we don&#8217;t have the time to give those answers ourselves (we&#8217;ve also got other jobs, other projects, time with family, and other important things that go on in our lives). This needs to become a support community that is <em>by users, for users</em>. I don&#8217;t know if anyone believes in karma, but if you want an answer, make sure you give an answer. Even if you&#8217;re new, you can always help another newcomer by pointing them to a tutorial or documentation or something. All of our documentation is in a wiki so that anyone can edit, clarify, improve, and add to the documentation. We encourage it!</p>
<p>Thanks for reading, and we hope that this support community can be even better than the old fora/forums were! <img src='http://simplepie.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://simplepie.org/blog/2008/02/27/support-community-update/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Moving the bug tracking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://simplepie.org/blog/2008/02/26/moving-the-bug-tracking/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://simplepie.org/blog/2008/02/26/moving-the-bug-tracking/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Feb 2008 21:41:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://simplepie.org/blog/2008/02/26/moving-the-bug-tracking/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"Since SimplePie 1.0 Preview Release 1 was released back in January 2006, we&#8217;ve used the fora (running PunBB) as a bug tracker — mainly because of my hatred of the usability of almost all bug trackers. A few weeks ago, I came across Redmine: the first bug tracker I&#8217;ve ever been happy using. I admit, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Geoffrey Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3026:"<p>Since SimplePie 1.0 Preview Release 1 was released back in January 2006, we&#8217;ve used the fora (running PunBB) as a bug tracker — mainly because of my hatred of the usability of almost all bug trackers. A few weeks ago, I came across <a href="http://redmine.org/">Redmine</a>: <em>the first bug tracker I&#8217;ve ever been happy using</em>. I admit, I&#8217;m not overly pleased with 0.6.3 (the current release), as the link to submit a new issue is amazingly hidden, and it is impossible to upload anything from Safari 3 (and from other browsers in some circumstances).</p>
<p>However, <em>the current development copy is far better</em>, and removes all the issues I had with it. Submitting a new issue is now very obvious (a &#8220;New Issue&#8221; tab within the project), and the other was <a href="http://www.redmine.org/issues/show/593">fixed</a> in twenty minutes (now that is what I wish every project was like — but we aren&#8217;t there ourselves).</p>
<p>The <a href="http://bugs.simplepie.org/">new bug tracker</a> has all issues that are scheduled to be (or already are) done in 1.1.1 and later. I think I&#8217;ve got all the bugs that currently affect SimplePie in it: if I haven&#8217;t, could you please either reply to a current thread on the fora about the bug, or add it to the new bug tracker?</p>
<p>I hope this is far less <a href="http://simplepie.org/blog/2008/01/31/moving-the-simplepie-support-forums/#comments">controversial</a> than the move of the support fora, but to defend that: I have posted <strong>far</strong> more to it than I would have if the support was still dealt with through fora. <em>I believe moving the bug tracking will be universally helpful to everyone either using SimplePie, or developing it.</em></p>
<p>Oh, and yes, this does mean I&#8217;m still around: I didn&#8217;t just disappear off the face of the earth at the end of December. I&#8217;m still around. I will be development lead of SimplePie 2 until it ships, and be involved with it for far longer than that (though doing very little development). My departure from SimplePie is far from immediate (though I have for the most part left SimplePie 1 development, following the release of 1.1 last month), and I knew without question that SimplePie would survive: there are enough people who want it to continue to keep it from dying, and there are plenty of people who already know the SimplePie 1 codebase well (such as Steve, who is now himself a developer) that I knew would help, if asked (myself and Ryan had discussed adding other developers around a year ago, before there was even any thought about me leaving). <em>Myself stepping down really doesn&#8217;t mean that much in terms of the future of SimplePie.</em> The decision wasn&#8217;t sudden, either: I first thought about leaving SimplePie back in November, and first spoke to anyone about doing so in mid-December — <em>I want SimplePie to succeed more than most, I expect, despite not even having used it myself since 2006.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://simplepie.org/blog/2008/02/26/moving-the-bug-tracking/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Moving the SimplePie support forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://simplepie.org/blog/2008/01/31/moving-the-simplepie-support-forums/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://simplepie.org/blog/2008/01/31/moving-the-simplepie-support-forums/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jan 2008 19:24:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://simplepie.org/blog/2008/01/31/moving-the-simplepie-support-forums/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"In the last post, I talked a little about transition. SimplePie is growing, and is the most popular it has ever been! This means two things:

We&#8217;ve got to keep building the best RSS/Atom software available for PHP (and AJAX, and Mobile, and WordPress), and&#8230;
We&#8217;ve got a LOT of users to support, with a LOT of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2845:"<p>In the last post, I talked a little about transition. SimplePie is growing, and is the most popular it has ever been! This means two things:</p>
<ol>
<li>We&#8217;ve got to keep building the best RSS/Atom software available for PHP (and AJAX, and Mobile, and WordPress), and&#8230;</li>
<li>We&#8217;ve got a LOT of users to support, with a LOT of questions to answer.</li>
</ol>
<p>Personally, I&#8217;m currently in the process of wrapping up some work with the Yahoo! Messenger web team, and then ramping up fast on my company&#8217;s WarpShare project to try to have a technology preview ready in time for <a href="http://2008.sxsw.com/">South by Southwest: Interactive</a>. I&#8217;ve been swamped for the last two weeks, then I open up my feed reader this morning, and there are over 70 new SimplePie support requests. Quite frankly, I can&#8217;t keep up.</p>
<p>I&#8217;ve already reached a point where I&#8217;m barely able to do any development on SimplePie because of all of the support and maintenance I&#8217;ve been doing, and I really want to get back to developing more.  I&#8217;ve spent hours and hours and hours writing tutorials, FAQs, documentation, and example code. We moved all of our docs over to a wiki so that the community could more effectively contribute. I know that some of you help answer questions for others, and that&#8217;s appreciated more than you know. But as a whole, I don&#8217;t know if anyone but the development team is subscribed to the RSS feeds for the forum, and can help answer questions more effectively. And I can&#8217;t keep taking on this kind of load primarily by myself.</p>
<p>So&#8230; in an effort to more effectively push support into the hands of those who are capable of helping, I&#8217;m going to begin the process of shutting down new registrations and posts on the existing support forum (thereby turning it into an archive), and opening up a new <a href="http://tech.groups.yahoo.com/group/simplepie-support/">Yahoo! Groups mailing list/forum</a>. Yahoo! Groups is pretty good, they&#8217;ve got a web-based forum-like view, but most importantly they&#8217;ve got mailing list support.</p>
<p>In my experience, those who are subscribed to a mailing list are able to get more information, and are more capable of contributing to the discussions. And that&#8217;s what we want: more people contributing to the discussions.</p>
<p>Again my schedule is a bit jumbled right now, so this will probably happen sometime over the next few weeks, but it&#8217;s coming. By spreading the SimplePie support load more effectively, we&#8217;ll have one more developer who can devote more time to improving SimplePie&#8230; and really, I think that&#8217;s what we all want. <img src='http://simplepie.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://simplepie.org/blog/2008/01/31/moving-the-simplepie-support-forums/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Welcome Steve Minutillo!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://simplepie.org/blog/2008/01/31/welcome-steve-minutillo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://simplepie.org/blog/2008/01/31/welcome-steve-minutillo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Jan 2008 19:04:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"SimplePie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://simplepie.org/blog/2008/01/31/welcome-steve-minutillo/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"As I&#8217;m sure you&#8217;re aware by now, SimplePie is in a bit of a transition. The project is growing, and we&#8217;re up to 4 public products right now (SimplePie, SimplePie Live!, SimplePie for WordPress, and SimpleReader Mobile), we&#8217;ve got a good product in SimplePie 1.1, and we&#8217;ve got our sights set on SimplePie 2.
As we&#8217;ve [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Ryan Parman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1669:"<p>As I&#8217;m sure you&#8217;re aware by now, SimplePie is in a bit of a transition. The project is growing, and we&#8217;re up to 4 public products right now (SimplePie, SimplePie Live!, SimplePie for WordPress, and SimpleReader Mobile), we&#8217;ve got a good product in SimplePie 1.1, and we&#8217;ve got our sights set on SimplePie 2.</p>
<p>As we&#8217;ve previously discussed, we&#8217;re looking for some new development help. Particularly, people who can help us grow toward our vision &#8212; not people who want to maintain old PHP 4.x releases after we&#8217;ve moved to pure PHP5. The first person to come to mind when we started looking was Steve Minutillo.</p>
<p>Steve is the developer of a web-based feed aggregator called <a href="http://feedonfeeds.com/">Feed on Feeds</a> that is currently based on SimplePie, so he has experience in using SimplePie for complex projects. Steve has been a very valuable patch contributor up to this point, and he accepted our invitation to join the SimplePie development team.</p>
<p>We&#8217;re still looking for a few more developers to help us grow this project out more. Particularly if you&#8217;ve got experience with PHP, RSS/Atom, mobile apps, JSON web service APIs, and the like, we&#8217;d love to have you on our team. The best way for us to notice you is to provide detailed bug reports with patches, so if you&#8217;re itching to get more involved in your spare time as a contributor/developer, this is the way to do it.</p>
<p>Please take a moment to welcome Steve to the SimplePie team! <img src='http://simplepie.org/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://simplepie.org/blog/2008/01/31/welcome-steve-minutillo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://simplepie.org/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 05 Sep 2008 02:49:30 GMT";s:6:"server";s:126:"Apache/1.3.37 (Unix) mod_throttle/3.1.2 DAV/1.0.3 mod_fastcgi/2.4.2 mod_gzip/1.3.26.1a PHP/4.4.8 mod_ssl/2.8.22 OpenSSL/0.9.7e";s:4:"etag";s:32:"53a9d42ed6bf88c5b0163c19b431a41c";s:10:"x-pingback";s:36:"http://simplepie.org/blog/xmlrpc.php";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:13:"last-modified";s:29:"Sat, 16 Aug 2008 21:00:16 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";d:20080315205903;}